:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a55eea;
    --background-color: #f5f6fa;
    --text-color: #2d3436;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeIn 1s ease-in;
}

h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
}

section {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
}

.btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease, background-color 0.3s ease, opacity 0.3s ease;
}

.btn:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

.btn.disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
    opacity: 0.7;
    pointer-events: none;
}

.btn.disabled:hover {
    background: #bdc3c7;
    transform: none;
}

.result-box {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(108, 92, 231, 0.1);
    border: none;
    box-shadow: inset 0 0 10px rgba(108, 92, 231, 0.2);
    border-radius: 5px;
    min-height: 60px;
    transition: all 0.3s ease;
}

.result-box:not(:empty) {
    transform: scale(1.02);
}

.mood-select {
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    margin-right: 1rem;
}

.hashtags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.hashtag {
    background: var(--secondary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.social-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.social-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error-message {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    min-height: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.error-message.show {
    opacity: 1;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Loader Base Styles */
.loader {
    display: none;
    margin: 1rem auto;
}

.loader.active {
    display: block;
}

/* Ripple Loader */
.ripple-loader {
    width: 40px;
    height: 40px;
    position: relative;
}

.ripple-loader:before,
.ripple-loader:after {
    content: '';
    position: absolute;
    border: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: ripple 1.5s ease-out infinite;
}

.ripple-loader:after {
    animation-delay: 0.75s;
}

@keyframes ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}

/* Dots Loader */
.dots-loader {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.dots-loader:before,
.dots-loader:after,
.dots-loader span {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: dots 1s infinite ease-in-out;
}

.dots-loader:before {
    animation-delay: 0.2s;
}

.dots-loader:after {
    animation-delay: 0.6s;
}

@keyframes dots {
    0%, 100% { transform: scale(0.3); }
    50% { transform: scale(1); }
}

/* Wave Loader */
.wave-loader {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.wave-loader span {
    width: 3px;
    height: 100%;
    background: var(--primary-color);
    animation: wave 1s infinite ease-in-out;
}

.wave-loader span:nth-child(2) { animation-delay: 0.1s; }
.wave-loader span:nth-child(3) { animation-delay: 0.2s; }
.wave-loader span:nth-child(4) { animation-delay: 0.3s; }
.wave-loader span:nth-child(5) { animation-delay: 0.4s; }

@keyframes wave {
    0%, 100% { transform: scaleY(0.3); }
    50% { transform: scaleY(1); }
}

/* Spinner Loader */
.spinner-loader {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(108, 92, 231, 0.1);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    animation: spinner 1s linear infinite;
}

@keyframes spinner {
    to { transform: rotate(360deg); }
}

/* Title Animation */
.ai-title {
    display: inline-block;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(108, 92, 231, 0.5),
                     0 0 20px rgba(108, 92, 231, 0.3);
    }
    to {
        text-shadow: 0 0 20px rgba(108, 92, 231, 0.7),
                     0 0 30px rgba(108, 92, 231, 0.5);
    }
}

/* AI Typing Animation */
.typing-animation {
    border-right: 2px solid var(--primary-color);
    white-space: nowrap;
    overflow: hidden;
    animation: typing 3s steps(40, end),
               blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--primary-color) }
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    section {
        padding: 1rem;
    }

    .social-buttons {
        flex-wrap: wrap;
    }

    .mood-select {
        width: 100%;
        margin-bottom: 1rem;
    }

    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .social-btn {
        width: 40px;
        height: 40px;
    }
}

/* AI Processing Indicator */
.ai-processing {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.ai-processing.active {
    opacity: 1;
}

@media (max-width: 600px) {
    .container {
        padding: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
}
